﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../assets/css/bootstrap.min.css" rel="Stylesheet" />
    <link href="../LawPavilion/Assets/css/style.css" rel="Stylesheet" />
    <style type="text/css">
    .navbar-top-links > li > a{color:#EEBA47;}
    </style>

    <title>Case Manager: Confirm Role</title>
</head>
<body>


  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="height: 52px;margin-bottom: 0;background-color: #034267;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                <img id="logo" src="../assets/images/logo.png" height="35px"/>
                </a>
            </div>
     </nav>

<div class="container" style="margin:auto; padding:10%; width:100%">
    <div class="row">
    <div class="col-md-3"></div>
        <div class="col-md-6">
        <div class="panel panel-primary">
               <div class="panel-heading"><b id='page-title' class='text-uppercase'>MULTIPLE ROLES DETECTED</b></div>
               <!-- /.panel-heading -->
               <div id="user_page" class="panel-body">
                <div class="form-group">
                 <div class="radio">
  <label><input type="radio" name="optradio">Option 1</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Option 2</label>
</div>

                </div>
               </div>

               <div class="panel-footer"><button class="btn btn-success">PROCEED</button></div>
                
         </div>
         </div>
         <div class="col-md-3"></div>
    </div>
</div>

     <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
</body>
</html>
